[Unit]
Description=Hatcher web frontend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hatcher-web
Group=hatcher-web
WorkingDirectory=@@REPO_ROOT@@
ExecStart=@@NODE_BIN@@ @@REPO_ROOT@@/node_modules/next/dist/bin/next start -H 127.0.0.1 -p 3000
Restart=on-failure
RestartSec=5s
TimeoutStopSec=45s
KillSignal=SIGTERM
Environment=NODE_ENV=production
Environment=HOME=/var/lib/hatcher-web
Environment=NEXT_TELEMETRY_DISABLED=1

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
RemoveIPC=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
UMask=0027
StateDirectory=hatcher-web
CacheDirectory=hatcher-web
LogsDirectory=hatcher-web
ReadWritePaths=@@REPO_ROOT@@/.next/cache

[Install]
WantedBy=multi-user.target
